<!-- * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * -->
<!-- * * * * * * * * * * * The content below * * * * * * * * * * * -->
<!-- * * * * * * * * * * is only a placeholder * * * * * * * * * * -->
<!-- * * * * * * * * * * and can be replaced.  * * * * * * * * * * -->
<!-- * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * -->
<!-- * * * * * * * * * Delete the template below * * * * * * * * * -->
<!-- * * * * * * * to get started with your project! * * * * * * * -->
<!-- * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * -->

<style>

  header{
    background-color: #09826B;
    padding: 1vh;
    
  }

  .botonheader{
    margin-left: 2vh;
    border-radius: 1.3vh;
    width: 8.8vh;
    padding: 1vh;
    background-color: rgba(0, 0, 0, 0.336);
    color: rgb(255, 255, 255);
    font-size: 2vh;
    font-weight: 500;
    line-height: 100%;
    letter-spacing: 0.3vh;
    font-family: "Inter Tight", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
      Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji",
      "Segoe UI Symbol";
  }

  .content{
    background-color: #1F262B;
    margin-top: 6vh;
    margin-left: 20vh;
    margin-right: 20vh;
    height: 80vh;
    border-radius: 1.4vh;
  }

  .miniheader{
    background-color: #09826B;
    border-top-left-radius: 1.3vh;
    border-top-right-radius: 1.3vh;
    padding: 1.2vh;
    color: rgb(255, 255, 255);
    font-size: 3.5vh;
    font-family: 'Inter', sans-serif;
    letter-spacing: 0.1vh;
    text-align: center;
  }

</style>

<header>
  <div class="botonheader">
    ECOSAT
  </div>
</header>



<main class="main">
  <div class="content">
    <div class="miniheader">
      Contactos
    </div>

    <div>
      
    </div>
    
  </div>
</main>
<!-- * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * -->
<!-- * * * * * * * * * * * The content above * * * * * * * * * * * * -->
<!-- * * * * * * * * * * is only a placeholder * * * * * * * * * * * -->
<!-- * * * * * * * * * * and can be replaced.  * * * * * * * * * * * -->
<!-- * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * -->
<!-- * * * * * * * * * * End of Placeholder  * * * * * * * * * * * * -->
<!-- * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * -->


<router-outlet />
